# ComputerizedGarden

./: .gitignore  RUN.md  log.txt  pom.xml  run.sh
docs/: DESIGN_OVERVIEW.md  LOG_GUIDE.md  REQUIREMENTS_SUMMARY.md  TESTING_PLAN.md  USER_GUIDE.md
src/main/java/: module-info.java
src/main/java/com/garden/system/: HelloApplication.java  HelloController.java
src/main/java/com/garden/system/api/: GertenSimulationAPI.java
src/main/java/com/garden/system/device/: Cooler.java  Heater.java  MoistureSensor.java  PestTrap.java  Sprinkler.java  TempSensor.java
src/main/java/com/garden/system/manager/: ClimateControlSystem.java  GardenManager.java  HydrationSystem.java  PestDefenseSystem.java
src/main/java/com/garden/system/model/: Plant.java
src/main/java/com/garden/system/ui/: GardenApp.java
src/main/java/com/garden/system/util/: ConfigParser.java  GardenLogger.java  MonitoringService.java
src/main/java/garden_system/: GardenApp.java  GardenLogger.java  GardenManager.java  GertenSimulationAPI.java  Plant.java
src/main/resources/: garden-config.json  style.css
src/main/resources/com/garden/system/: hello-view.fxml
